# SpringCloud-Nacos

./: README.md  pom.xml
nacos-spring-cloud-consumer-example/: pom.xml
nacos-spring-cloud-consumer-example/src/main/java/com/saas/cloud/nacos/: NacosConsumerApplication.java
nacos-spring-cloud-consumer-example/src/main/java/com/saas/cloud/nacos/api/: ServiceTransferApi.java
nacos-spring-cloud-consumer-example/src/main/java/com/saas/cloud/nacos/configuration/: HttpClientConfiguration.java  ResponseInterceptor.java
nacos-spring-cloud-consumer-example/src/main/java/com/saas/cloud/nacos/controller/: DiscoveryController.java
nacos-spring-cloud-consumer-example/src/main/resources/: application.properties
nacos-spring-cloud-provider-example/: pom.xml
nacos-spring-cloud-provider-example/src/main/java/com/saas/cloud/nacos/: NacosProviderApplication.java
nacos-spring-cloud-provider-example/src/main/java/com/saas/cloud/nacos/configuration/: WebConfig.java
nacos-spring-cloud-provider-example/src/main/java/com/saas/cloud/nacos/controller/: ProviderController.java
nacos-spring-cloud-provider1-example/: pom.xml
nacos-spring-cloud-provider1-example/src/main/java/com/saas/cloud/nacos/: NacosProviderApplication1.java
nacos-spring-cloud-provider1-example/src/main/java/com/saas/cloud/nacos/configuration/: WebConfig.java
nacos-spring-cloud-provider1-example/src/main/java/com/saas/cloud/nacos/controller/: ProviderController.java
nacos-spring-cloud-provider1-example/src/main/resources/: application-dev.properties  application-prod.properties
